apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ericstoekl-store-gist
  namespace: openfaas-fn
spec:
  encryptedData:
    github-token: AgA+Z5ex0F16mm9rXV3mH68JnTT/M9Al6iB6etP8ARykRFIO1jXSkZdJAv2Djfq5IbvmTnbrggnywuz2vQTqj3KlwxCTE8Kyyf28lWnaYAtWwhcXjh5vwy0+GwfOkIqV8QjeA1kmu4NpwjyazzD28sMjK6iJ4MW49ESm5QLT2QQRl/XQn26qu6XdmWmVDfhujO1DMugEnRDKZjwYHMJBmvpsVHoP5Hj75Hp/TNnvRyWcx99C4Pi8a7rD51Ciue/OjViimIPBYkAeln3tG8f4jLHTY2+wBRJpKC61oV9ueSA1ihs1gU84hcBCjSz7RRu8VOBqTxE19bdVNLmLj4HbGv9Ej486a+LzqT0zqvzW/mD480KS8kAFzc8efWBFZdd9eiP8WFl2TJ1c1knr0UTHByUl+RPLBPGJn2/L8NnHNKPII+1dKx+tFU0OxX9dJw6tuOMWJG6xAzf9hE32Oj8V9Jooh8B96ZhEdUJArHs6P8oXCTN2nYI8c049v46b2CUT/iMRJhSqG2QXNO8hKSmQp8OdMa34tR+aUQcLMeejfU30tTVH0NCKEV2G+ll3k52IIOkvJTcQO/Uqgj3M2mrFYjBGcxoR04IlUthWbFTTTh5kJo0xwwzxmqTD3z0Bp8M4XdcITfDMWa53rvAP1cuKYLzyI8oNNb+sw0+JYw3PjM/uPspCxNxlpeFnnL9sUJUTC3f8X0D/v6YqJzSK7+szXC9aWX84MQCrQlLkyBasGyIHMbD9cwGjO1DN

