apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ericstoekl-store-gist
  namespace: openfaas-fn
spec:
  encryptedData:
    github-token: AgAOCVCnBxURSK6JwuS9YeqP//K7u8aEwzHlBdIP6vUwVFGUHTrcn3ALXV5j0RNegMgnlSJzpxMdmjXSDUUXKl1EQHS03Q/bRzslAfVOhtwtKzKSZBJdlaqRrJKp6B6wQhlv1jGduzqQylr46vcOsBXxUtJL6yiy3mk+Y9wCQhTSaKE9tUWsxXz107IoE8LkG+1pOmX2TlF1kPR2+fU7Mh+fG0qnD1Emy7pkOGtDlMjJIDzqtbfQI/zqCHnw+TvwkWrxpCcmXUgl00inXTXy8PEWEXkRJuZ+kCh+mCVSL3B067yawglwRzvhlpNpV/LKzRdhbzBPXUNBrvj8OZ5u/Cu5+9D2YOwDa6Lytekd5bYc/LTPtwz1qNKPNQI6Lfd2MC9MY9MlM/h1Iclcos9GO3RySFoXKR272qiEnBsFA4to6iGoo4Xvc5JrZ/kYUX1MQtb5bBfCpYYPiQ6GvGP+IX2+462wmH5T63NqfkhH18Jr5CmJDTmdNiur87/o9JkeU/IhpXd55H9ZHKqPb5uTAxkYdERatYCtg5YJbqlH7XgwAZLK5SAv6Qfo4RwY7DZmaNuZ26ZxZRXnREDzRJXsCAdvjiEe1IcqM5hmS3sb/P47fAX0Va+ZYkRxZ8aD+1gc8n09hlqDG22SZspaLJNAMTJrhNGBS3gTNZZEtlhqlyZeQBBWrvRF5czLRFkcvGfGlP6QPuu5koDZPtOKm3OMlV/Z1QV3dK1w4tkRgw1QKEsEt7O/x67ohhTn

