apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ericstoekl-store-gist
  namespace: openfaas-fn
spec:
  encryptedData:
    github-token: AgDDLmxjXMY4uBYmzkTU0p9yA6q3QhBcXzjgKRdbk9WG8lN+tFiV9kwOYog2bqdm8wjnyQGlT5L5PHv8v+ZDilo/f8hZ7nFAKy81CbdMSvh8ifOU7+ND6zI200D+K3S3fXH9rBBI+qn7ZVlzbRBxB+55CZOTyu3kU3mEnG7iLI5q6ZkBNAgOwFuzH4pqH9btTjVvTItP4lr490+E9WwA+ivZodUNbJXNNpuGUVCw05Ghb80BuV+MmebAbrNE3NVP5+zApIJYMFQEB8Lt1dQCQch60+ld+oTSUOFi+yyTbQvorh72hrySqVRzO32FjCE4LrETLqVKzgcZKOi6vYqpdmoq5kBKa1y5/0u5EjJ/NfPqHqy5+A6aZwJ4vPUztw9XIOdvjYyX98XJOkEhSDJa9KtOs7OelC9rtCuZlNWsEXQ0O6HnMkAuL3o6Qbq/kuXl2lo/8hAe+fSXKT0Putmct/r28EOxnYmiSYj6u+ujDufF9Iz55TFA7pI9XoJEH8U4zE2XM7BLdee8BhWTJ7v+528XhMgZAKQMWp/TrFWlVfiejXV+YwwwhNk3C8BIcVAJfQ3nhuC/lshOKbtoXF/mGJBykLnNibf6jOH091Ja/8NCymeMjC/nAPbAs2OTl6gKmkM9EjlxyFY251YySY73JVVdrxUfi5WY078oPrYLpfz9MtI84hvuT7FJ6hkrrAPXFDspxNu0dP6QlyrbqZZRaIZdnjKe95BK1YlecqvW3Ylh+XxRnJXbT3QW

